# Test Scene 2
# A simple scene to test ray-surface intersections
# This defines a simple dice
# There are no transformations in this scene

# Note that I use ambient to set the color of the various materials.
# It is unlikely that a ray tracing program will be able to do the same or 
# indeed to interpret multiple instances of the ambient keyword.  
# To get the same effect, you can assign manually a color to each group of 
# primitives.  In any case, getting the geometry right is the point of this 
# exercise, not the shading.

size 640 480 

ambient 0 0 0
# There are 3 camera positions.  Make images for all 3

camera 5 0 0 0 0 0 0 0 1 60
#camera +2 +2 2 0 0 0 -1 -1 2 60
#camera -2 -2 -2 0 0 0 -1 -1 2 60

#point 5 2 10 1 1 1
point 0 0 0 1 1 1
#direction 
#point 2 2 -2 0.8 0.8 0.8

# Now specify the geometry.  First the cube, then the spheres

maxverts 8

vertex -1 -1 -1
vertex +1 -1 -1 
vertex +1 +1 -1 
vertex -1 +1 -1 
vertex -1 -1 +1
vertex +1 -1 +1 
vertex +1 +1 +1
vertex -1 +1 +1

pushTransform
scale 1.5 1.5 1.5
tri 0 1 5 
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80
tri 0 5 4 
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80

# face +Y
tri 3 7 6
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80
tri 3 6 2
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80

# face +X
#tri 1 2 6
#diffuse .3 0 .6
#specular 0 0 0.4
#shininess 80
#tri 1 6 5 
#diffuse .3 0 .6
#specular 0 0 0.4
#shininess 80

# face -X
tri 0 7 3 
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80
tri 0 4 7 
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80

# face -Z
tri 0 3 2 
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80
tri 0 2 1
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80

# face +Z
tri 4 5 6 
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80
tri 4 6 7 
diffuse 0.3 0.3 0.3
specular 0.4 0.4 0.4
shininess 80
popTransform



# Now, I actually define the cube.  Note that to avoid lighting/material 
# calculations, I am just using ambient to define the colors.
# No lighting calculations should be performed since I haven't defined any 
# lights.

# Make spheres

sphere 1 0 0 0.15
diffuse 0.7 0 0 
specular 1 1 1
shininess 30

sphere -.5 1 -.5 0.15
diffuse 0.0 0.7 0
specular 1 1 1
shininess 30
sphere +.5 1 +.5 0.15
diffuse 0.7 0 0.7 
specular 1 1 1
shininess 30

sphere 0 0 1 0.15
diffuse 0.7 0 0.7 
specular 1 1 1
shininess 30
sphere -.5 -.5 1 0.15
diffuse 0.7 0.7 0 
specular 1 1 1
shininess 30
sphere +.5 +.5 1 0.15
diffuse 0.3 0.4 0.7 
specular 1 1 1
shininess 30

sphere -1 -.5 -.5 0.15
diffuse 0.3 0.3 0.3
specular 1 1 1
shininess 30
sphere -1 -.5 +.5 0.15
diffuse 0.7 0 0
specular 1 1 1
shininess 30
sphere -1 +.5 +.5 0.15
diffuse 0 0.7 0 
specular 1 1 1
shininess 30
sphere -1 +.5 -.5 0.15
diffuse 0.4 0.4 0.4 
specular 1 1 1
shininess 30

sphere -.5 -1 -.5 0.15
diffuse 0.6 0.2 0.4 
specular 1 1 1
shininess 30
sphere -.5 -1 +.5 0.15
diffuse 1 1 1 
specular 1 1 1
shininess 30
sphere +.5 -1 +.5 0.15
diffuse 0.5 0.1 0 
specular 1 1 1
shininess 30
sphere +.5 -1 -.5 0.15
diffuse 0.4 0.4 0 
specular 1 1 1
shininess 30
sphere  0 -1 0 0.15
emission 1 1 1
diffuse 0.8 0 0 
specular 1 1 1
shininess 30

sphere -.5 -.5 -1 0.15
diffuse 0.0 0.7 0.7 
specular 1 1 1
shininess 30
sphere -.5   0 -1 0.15
diffuse 0.7 0 0.7 
specular 1 1 1
shininess 30
sphere -.5 +.5 -1 0.15
diffuse 0.0 0.7 0 
specular 1 1 1
shininess 30
sphere +.5 -.5 -1 0.15
diffuse 0 0 0.7 
specular 1 1 1
shininess 30
sphere +.5   0 -1 0.15
diffuse 0.7 0.7 0.7 
specular 1 1 1
shininess 30
sphere +.5 +.5 -1 0.15 
diffuse 0.3 0.4 0.5 
specular 1 1 1
shininess 30
